MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=skrimex0604@yandex.ru
MAIL_PASSWORD=kusppvbvzdrtxljl
HOST=0.0.0.0
FLASK_APP=app.py
FLASK_ENV=production
WORKER=4
MAIL_OWNER=skrim_123@yahoo.com