MAIL_SERVER=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=skrimza0604@yahoo.com
MAIL_PASSWORD=375336062072ilya
HOST=0.0.0.0
FLASK_APP=app.py
FLASK_ENV=production
WORKER=4
MAIL_OWNER=skrim_123@yahoo.com