MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=skrimex0604@yandex.ru
MAIL_PASSWORD=cttrzgmxgatnwiti
HOST=0.0.0.0
FLASK_APP=app.py
FLASK_ENV=production
WORKER=4
MAIL_OWNER=skrim_123@yahoo.com