MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=ilya06041994@gmail.com
MAIL_PASSWORD=336062072ilya
HOST=0.0.0.0
FLASK_APP=app.py
FLASK_ENV=production
WORKER=4
MAIL_OWNER=skrim_123@yahoo.com